<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container w-50" >

  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <!-- ديفاية gle المرسيدس -->
        <a href="cherooke.html" title="Go to Details" target="_blank" rel="noopener noreferrer"><img src="jeep/cherooke.jpeg" class="d-block w-100" alt="..."></a>
      </div>
      <div class="carousel-item">
        <!-- ديفاية e200 -->
        <a href="renegade.html" title="Go to Details" target="_blank" rel="noopener noreferrer"><img src="jeep/renegade.jpg" class="d-block w-100" alt="..."></a>
      </div>
      <div class="carousel-item">
        <!-- maybach ديفاية -->
        <a href="wrangler.html" title="Go to Details" target="_blank" rel="noopener noreferrer"><img src="jeep/wrangler.jpg" class="d-block w-100" alt="..."></a>

      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



</div>
    



    
<script src="js/jquery-3.6.3.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>